
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "orangehrm_11", "orangehrm_11\Test.tsp", "C79600EF-5F62-4CEA-86AA-A7CD18F2358F"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\framework\QTP-Hybrid-Framework\QTP-Hybrid-Framework\TestCases\orangehrm_11\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		C79600EF-5F62-4CEA-86AA-A7CD18F2358F.Debug|Any CPU.Build.0 = Debug|Any CPU
		C79600EF-5F62-4CEA-86AA-A7CD18F2358F.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C79600EF-5F62-4CEA-86AA-A7CD18F2358F.Release|Any CPU.Build.0 = Release|Any CPU
		C79600EF-5F62-4CEA-86AA-A7CD18F2358F.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
