
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "payback_1", "payback_1\Test.tsp", "1C6037D9-B4FF-4FA8-9814-42CE8E1AE68F"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\framework\QTP-Hybrid-Framework\QTP-Hybrid-Framework\TestCases\payback_1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		1C6037D9-B4FF-4FA8-9814-42CE8E1AE68F.Debug|Any CPU.Build.0 = Debug|Any CPU
		1C6037D9-B4FF-4FA8-9814-42CE8E1AE68F.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1C6037D9-B4FF-4FA8-9814-42CE8E1AE68F.Release|Any CPU.Build.0 = Release|Any CPU
		1C6037D9-B4FF-4FA8-9814-42CE8E1AE68F.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
